INSERT INTO `video_movie` (`slug`, `title`, `coverImage`, `image`, `releaseDate`, `status`, `url`, `groupID`) VALUES ('kingsman-1', 'Kingsman : Services secrets', 'http://fr.web.img5.acsta.net/c_215_290/pictures/15/01/08/15/02/290347.jpg', 'null', '0000-00-00', 'AVAILABLE', 'AVAILABLE', -2147483648)
INSERT INTO `video_movie` (`slug`, `title`, `coverImage`, `image`, `releaseDate`, `status`, `url`, `groupID`) VALUES ('les-tuche-2', 'Les Tuche 2 : Le Rêve américain', 'http://t1.gstatic.com/images?q=tbn:ANd9GcQUD0UrSMLZ3BToZ4mnBWy7IIf1Y0aMpTM6VYuZZS-dClSHGvcs', 'null', '0000-00-00', 'AVAILABLE', 'AVAILABLE', -2147483648)
INSERT INTO `video_movie` (`slug`, `title`, `coverImage`, `image`, `releaseDate`, `status`, `url`, `groupID`) VALUES ('freddy-les-griffes-de-la-nuit-1', 'Freddy - Les griffes de la nuit', 'http://fr.web.img2.acsta.net/c_215_290/medias/nmedia/18/77/63/81/19416681.jpg', 'null', '0000-00-00', 'AVAILABLE', 'AVAILABLE', -2147483648)
INSERT INTO `video_movie` (`slug`, `title`, `coverImage`, `image`, `releaseDate`, `status`, `url`, `groupID`) VALUES ('a-slient-voice-1', 'Koe no Katachi', 'https://www.nautiljon.com/images/anime/00/84/mini/koe_no_katachi_4548.jpg?11504612053', 'null', '0000-00-00', 'AVAILABLE', 'AVAILABLE', -2147483648)
